<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0afb6a0330e7497d94fd43c4fe552d5c" Name="Diagram1">
        <EntityTypeShape EntityType="RipoffRentalsModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RipoffRentalsModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RipoffRentalsModel.CarType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RipoffRentalsModel.Rental" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RipoffRentalsModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RipoffRentalsModel.FK_Cars_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="RipoffRentalsModel.FK_Cars_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RipoffRentalsModel.FK_Rentals_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RipoffRentalsModel.FK_Rentals_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>